
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Photo Slideshow Control</title>

    <link href="/static/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
	/*
	 * Sidebar
	 */

	/* Hide for mobile, show later */
	.sidebar {
	  display: none;
	}
	@media (min-width: 768px) {
	  .sidebar {
	    position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    z-index: 1000;
	    display: block;
	    padding: 20px;
	    padding-top:30px;
	    overflow-x: hidden;
	    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	    background-color: #f5f5f5;
	    border-right: 1px solid #eee;
	  }
	}

	/* Sidebar navigation */
	.nav-sidebar {
	  margin-right: -21px; /* 20px padding + 1px border */
	  margin-bottom: 20px;
	  margin-left: -20px;
	}
	.nav-sidebar > li > a {
	  padding-right: 20px;
	  padding-left: 20px;
	}
	.nav-sidebar > .active > a {
	  color: #fff;
	  background-color: #428bca;
	}


	/*
	 * Main content
	 */

	.main {
	  padding: 20px;
	}
	@media (min-width: 768px) {
	  .main {
	    padding-right: 40px;
	    padding-left: 40px;
	  }
	}
	.main .page-header {
	  margin-top: 0;
	}


	#selectFolders {
		margin-top:20px;
	}

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
 					<li class="active"><a href="#">Choose Folders</a></li>
				</ul>
			</div>

			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h1 class="page-header">Photo Slideshow Control</h1>

				<!--<div class="btn-group" data-toggle="buttons">
					<label class="btn btn-default active">
						<input type="radio" name="options" id="option1"> Show any photo
					</label>
					<label class="btn btn-default">
						<input type="radio" name="options" id="option2"> Show only selected folders
					</label>
				</div>-->

				<div id="selectFolders">
					<label for="paths">Folders to show</label><br>
					<textarea cols="100" rows="10" id="paths">
					</textarea><br>
					<button class="btn btn-primary" id="savePaths">Save</button>
				</div>


			</div>
		</div>
	</div>

    <script src="/static/jquery-1.11.1.min.js"></script>
    <script src="/static/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$.getJSON('/getPaths', '', function(data) {
    			$('#paths').val(data.paths.join('\n'));
    		});

    		$('#savePaths').click(function() {
    			var paths = $('#paths').val().split('\n').filter(Boolean);
    			$.ajax({
    				type: 'POST',
    				url: '/setPaths',
    				data: JSON.stringify({'paths' : paths}),
    				success: function() {
    					alert('The new folders were loaded.');
    				},
    				contentType: 'application/json'
    			});
    		});

    	});
    </script>
  </body>
</html>
